alembic==1.11.1
asgiref==3.7.2
bidict==0.22.1
blinker==1.6.2
cachelib==0.10.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
Django==4.2.2
Flask==2.3.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
flask-marshmallow==0.15.0
Flask-Migrate==4.0.4
flask-session==0.5.0
Flask-SocketIO==5.3.4
flask-sqlalchemy==3.0.5
future==0.18.3
geocoder==1.38.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
mysql-client==0.0.1
mysqlclient==2.2.0
packaging==23.1
python-dotenv==1.0.0
python-engineio==4.5.1
python-socketio==5.8.0
ratelim==0.1.6
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.16
sqlparse==0.4.4
stripe==5.4.0
typing-extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
Werkzeug==2.3.6
zipp==3.15.0
