<!DOCTYPE html>
<html>
<head>
    <title>Admin - Add Location</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    
    <div class="container">
        <h1 class="my-4">Admin - Add Location <a href="{{ url_for('admin_bookings') }}" class="btn btn-success" >Bookings</a> <a href="{{ url_for('Logout') }}" class="btn btn-danger" >Logout</a></h1>
        <form method="post" class="my-4">
            <div class="mb-3">
                <label for="location_name" class="form-label">Location Name</label>
                <input type="text" class="form-control" id="location_name" name="location_name" required>
            </div>
            <div class="mb-3">
                <label for="location_price" class="form-label">Price ($)</label>
                <input type="number" step="0.01" min="0.01" class="form-control" id="location_price" name="location_price" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Location</button>
        </form>

        <h2 class="my-4">All Locations</h2>
        <ul class="list-group">
            {% for location in locations %}
            <li class="list-group-item">
                {{ location.name }} - ${{ location.price }}
               
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>