<!DOCTYPE html>
<html>
<head>
    <title>Admin Bookings</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Admin Bookings</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Location Name</th>
                    <th>Created Date</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>{{ booking.id }}</td>
                   
                    <td>{{ booking.location_name }}</td>
                    <td>{{ booking.created_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>




