<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Checkout</h1>
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Order Summary</h5>
                <p class="card-text">Location: {{ location.name }}</p>
                <p class="card-text">Price: ${{ location.price }}</p>
            </div>
        </div>
        <form action="{{ url_for('checkout',location_id=location.id) }}" method="POST">
            <script
                src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                data-key="pk_test_51Li9vSLrpfnp4zWJSER4O48PXEo5KbbN0a9Re1pAtbUnwkq0Z326X4lR3vx0iH0Edy064XgMNS29nyKAqcYIwWNj00mO5ifGxz"
                data-amount="{{ location.price * 100 }}"
                data-name="Ride"
                data-description="Payment for {{ location.name }} Ride"
                data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
                data-locale="auto"
                data-currency="usd">
            </script>
        </form>
    </div>
</body>
</html>





