<!DOCTYPE html>
<html>
<head>
    <title>Locations</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Available Locations</h1>
        <ul class="list-group">
            {% for location in locations %}
            <li class="list-group-item">
                <a href="{{ url_for('checkout', location_id=location.id) }}">
                    {{ location.name }} - ${{ location.price }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>