<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
{% if current_user.is_authenticated %}





  <nav class="navbar navbar-expand-sm bg-light">
   
    

    <!-- Links -->
    <ul class="navbar-nav">
      <a class="navbar-brand" href="#">Admin</a>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>

    </ul>
  
  </nav>



{% endif %}




  

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-danger">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}



{% block body %}

{% endblock%}
<br/>
<br/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
