{% extends 'layout.html' %}

{% block head%}
<title>Login</title>
{% endblock %}


{% block body%}
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Login</h5>
            <form action="{{ url_for('Login') }}" method="POST">
              <div class="form-group">
                <label for="username">Email</label>
                <input type="text" name="email" class="form-control" id="email" placeholder="Enter Email" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}